## Interface: 110005
## Title: readiLIB by |cFF78B064readi2play|r 
## Notes: A small utility library for addons of the |cFF78B064readi2play|r family
## IconTexture: Interface\AddOns\readiLIB\media\readiLIB_logo.tga
## Version: 0.8.0
## Author: |cFF78B064readi2play|r

core.lua

# Constants
Constants/anchors.lua
Constants/layers.lua
Constants/strata.lua
Constants/filters.lua

# Error Handling
Modules/Errors/errors.lua

# Texturing
Modules/Textures/textures.lua

# Localization
Localization/enUS.lua
Localization/deDE.lua
Localization/frFR.lua
Localization/itIT.lua

# Debugging
Debug/debug.lua

# Color Schema
Colors/colors.lua

# Helpers
Helpers/helpers.lua
Helpers/locales.lua
Helpers/function.lua
Helpers/string.lua
Helpers/table.lua
Helpers/color.lua

# Textures
# Textures/textures.lua

# Modules
Modules/Edits/Button/button.lua
Modules/Edits/Checkbutton/checkbox.lua
Modules/Edits/RadioButton/radiobutton.lua
Modules/Edits/EditBox/editbox.lua
Modules/Edits/Dropdown/dropdown.lua
Modules/Edits/Slider/slider.lua
Modules/FrameSelector/frameSelector.lua
Modules/Frames/optionPanel.lua
Modules/Frames/dialog.lua
Modules/Icons/icon.lua